---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: container-kit-redis
  namespace: flux-system
spec:
  interval: 2h
  url:  https://ot-container-kit.github.io/helm-charts/