apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ctrlzlab-helm-charts
  namespace: flux-system
spec:
  interval: 5m
  url: https://ctrlzlab.github.io/helm-charts
  timeout: 1m
