apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: url-shortener-frontend
spec:
  interval: 5m
  chart:
    spec:
      chart: url-shortener-frontend
      version: 0.1.1
      sourceRef:
        kind: HelmRepository
        name: ctrlzlab-helm-charts
        namespace: flux-system
  values:
    replicaCount: 1
    image:
      repository: ghcr.io/ctrlzlab/url-shortener-fe
      tag: "latest"
      pullPolicy: "Always"
    ingress:
      enabled: true