apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: quay.io/ceph/ceph:v19.2.3
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3                       # 3 monitors for quorum in production
    allowMultiplePerNode: false    # Only 1 monitor per node recommended
  mgr:
    count: 2                       # 2 managers for high availability
  dashboard:
    enabled: true
    ssl: true
  storage:
    useAllNodes: false
    useAllDevices: false
    nodes:
      - name: "acdc-2-1"
        devices:
          - name: "nvme2n1"
          - name: "nvme1n1"
      - name: "acdc-2-2"
        devices:
          - name: "nvme2n1"
          - name: "nvme1n1"
      - name: "acdc-2-3"
        devices:
          - name: "nvme2n1"
          - name: "nvme1n1"
      - name: "acdc-2-4"
        devices:
          - name: "nvme2n1"
          - name: "nvme1n1"
