apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager/helmrepository.yaml
  - cert-manager/helmrelease.yaml
  - cert-manager/cluster-issuer.yaml
  - cnpg/helmrepository.yaml
  - cnpg/helmrelease.yaml
  - ingress-nginx/namespace.yaml
  - ingress-nginx/helmrepository.yaml
  - ingress-nginx/helmrelease.yaml
  - redis/helmrepository.yaml
  - redis/helmrelease.yaml
#  - velero/helmrepository.yaml
#  - velero/helmrelease.yaml