all:
  hosts:
    ha-noobaa-01:
      ansible_host: 10.2.0.4
      ansible_user: ubuntu
    ha-noobaa-02:
      ansible_host: 10.2.0.108
      ansible_user: ubuntu
    ha-noobaa-03:
      ansible_host: 10.2.0.100
      ansible_user: ubuntu
  children:
    kube_control_plane:
      hosts:
        ha-noobaa-01:
    kube_node:
      hosts:
        ha-noobaa-01:
        ha-noobaa-02:
        ha-noobaa-03:
    etcd:
      hosts:
        ha-noobaa-01:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
