apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres/cluster.yaml
  - redis/standalone.yaml
  - redis/secret.yaml
  - backend/helmrelease.yaml
#  - frontend/helmrelease.yaml